﻿<settings>

    <category label="Add MegaList Source">
    <setting id="new_url_source" type="text" label="Add URL" default="https://raw.githubusercontent.com/doser5/Mega-List-IPTV/master/Live%20TV" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Click Here to add source ( Only a one time thing )" option="close" action="RunPlugin(plugin://plugin.video.MegaList/?mode=7)" />
    <setting type="sep" />
    <setting id="save_location" type="folder"  label="Select a download location." default=""/>
  </category>
  </settings>