
########################################################
title=Movies
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/vmnk0siugans7p2/Radio1.xml
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437422649920_zpsrizrw3gf.jpg
url=https://pastebin.com/raw.php?i=nWWD734n
#########################################################
title=Live TV
type=rss
genre=Live TV
director=Dragon Streams
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437422698251_zpsnlorodw3.jpg
url=customs/ilive.to.cfg
########################################################
#########################################################
title=Live Sport
type=rss
genre=Live TV
director=Dragon Streams
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437423537538_zpsxjwsjeqe.jpg
url=customs/stopstream.com.cfg
#########################################################
title=Live Sport Channels UK
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/vmnk0siugans7p2/Radio1.xml
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437423537538_zpsxjwsjeqe.jpg
url=tv/mamahd.com.cfg
########################################################
title=P2P Sports
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/vmnk0siugans7p2/Radio1.xml
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437423537538_zpsxjwsjeqe.jpg
url=https://pastebin.com/raw.php?i=v0fzjzhi







