########################################################
#title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Sports[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
#url=DSportsMenu.cfg
#########################################################
#title=[COLOR=FF00FF00]NFL Streams[/COLOR]
#cfg=Varoius/NFLDirectory.cfg@Channels
#icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
#url=http://intech-av.com/K1m05/EStreams/Other/NFL.xml
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive TV Site Scrapers[/COLOR]
type=rss
genre=Live TV
director=SportsDevil
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=customs.cfg
########################################################
#title=[COLOR=FF00FF00]Wrestling and MMA Replays[/COLOR]
#type=rss
#genre=Live Sports
#director=SportsDevil
#icon=sports.devil.image|highlights2.png
#url=WMR/ppvdirect.menu.cfg
#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]f you care to Donate do so @ doiop.com/DragonStreams[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@NO-LINK
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=NO-LINK
########################################################
#title=[COLOR=red]Fights[/COLOR]
#director=DragonStreams
#cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
#icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Upcoming.jpg
#url=http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
#########################################################
title=[COLOR=FF00FF00]U[/COLOR][COLOR=blue]pdate Information[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/ubhgpn2c0eavt3e/UpdateInfo.xml
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=http://dl.dropbox.com/s/ubhgpn2c0eavt3e/UpdateInfo.xml


