<title>[COLOR=lime]THIS IS A WORK IN PROGRESS[/COLOR]</title><image>http://simswiki.info/images/f/f8/Under_construction.png</image><url>http://108.1.13.122:8017/</url>

<title>Terminator Genisys (2015) 1080p</title><image>https://image.tmdb.org/t/p/w396/5JU9ytZJyR3zmClGmVm9q4Geqbd.jpg</image><url>http://www80.uptobox.com/d/6eyvm7qle7vqigkqdmjz6gbre6qdglk6iiprymmjvjf7l4o3qurufqzr/Terminator.Genisys.2015.1080p.HC.HDRip.X264.AC3-EVO.mkv</url>

<title>Terminator Genisys (2015) 720p</title><image>https://image.tmdb.org/t/p/w396/5JU9ytZJyR3zmClGmVm9q4Geqbd.jpg</image><url>https://s.vimeocdn.com/vimeo-prod-skyfire-std-us/01/2155/5/135778259/401964444.mp4?token=55c7de4c_0xf1d0f5246b9e2ee802480feff437fb0712832d46</url>

<title>Terminator Genisys (2015) SD</title><image>https://image.tmdb.org/t/p/w396/5JU9ytZJyR3zmClGmVm9q4Geqbd.jpg</image><url>http://77.81.98.190:8777/3y7kfzghzxf2427s6zxh5ryyiih373gop25crq72bokbhbbmuc4pbwwom25q/v.flv?start=0</url>